D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.exe
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.deps.json
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.runtimeconfig.json
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.runtimeconfig.dev.json
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.dll
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\ref\Word_1.dll
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\Word_1.pdb
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.csprojAssemblyReference.cache
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.Form1.resources
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.csproj.GenerateResource.cache
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.AssemblyInfoInputs.cache
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.AssemblyInfo.cs
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.csproj.CoreCompileInputs.cache
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.dll
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\ref\Word_1.dll
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.pdb
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.genruntimeconfig.cache
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Interop.Microsoft.Office.Interop.Word.dll
D:\C#\Word_1\Word_1\obj\Debug\net5.0-windows\Word_1.csproj.ResolveComReference.cache
D:\C#\Word_1\Word_1\bin\Debug\net5.0-windows\tmpd\tmp.docx
