D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.csprojAssemblyReference.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.AssemblyInfoInputs.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.AssemblyInfo.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.csproj.CoreCompileInputs.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.RazorAssemblyInfo.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.RazorAssemblyInfo.cs
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\appsettings.Development.json
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\appsettings.json
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.exe
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.deps.json
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.runtimeconfig.json
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.runtimeconfig.dev.json
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.dll
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\ref\Word_NET_Core.dll
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.pdb
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.Views.dll
D:\C#\Word_1\Word_NET_Core\bin\Debug\net5.0\Word_NET_Core.Views.pdb
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\staticwebassets\Word_NET_Core.StaticWebAssets.Manifest.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\staticwebassets\Word_NET_Core.StaticWebAssets.xml
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\scopedcss\bundle\Word_NET_Core.styles.css
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.TagHelpers.input.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.TagHelpers.output.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.RazorCoreGenerate.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.RazorTargetAssemblyInfo.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.RazorTargetAssemblyInfo.cs
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.Views.pdb
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.dll
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\ref\Word_NET_Core.dll
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.pdb
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.genruntimeconfig.cache
D:\C#\Word_1\Word_NET_Core\obj\Debug\net5.0\Word_NET_Core.csproj.CopyComplete
